{
  "manifest_version": 2,

  "name": "spongemock for twitter",
  "short_name": "spongemock",
  "description": "adds a 'reply as mocking spongebob' button to all tweets on twitter, automating the mOcKiNg TeXt FoRmAt and image insertion",
  "version": "1.1",
  "icons": {
    "16": "sponge16.png",
    "48": "sponge48.png"
  },
  "browser_action": {
    "default_icon": "sponge16.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "css": ["style.css"],
      "js": ["script.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}